# MyTestDemo

./: Jenkinsfile  README.md  build-config.gradle  build.gradle  gradle.properties  readme
app/: build.gradle
app/src/androidTest/java/com/ysq/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysq/testdemo/: MainActivity.java  MvvmActivity.java  OtherActivity.java
app/src/main/java/com/ysq/testdemo/filetest/: FilePaths.java  FileUtils.java
app/src/main/java/com/ysq/testdemo/jetpack/lifecycle/: MyLifeCycleOwner.java  MyObServer.java
app/src/main/java/com/ysq/testdemo/jetpack/livedata/: MutableLiveData.java  User.java
app/src/main/java/com/ysq/testdemo/jetpack/viewmodel/: MyViewModel.java
app/src/main/java/com/ysq/testdemo/livedata/: MainViewModel.kt
app/src/main/java/com/ysq/testdemo/mvvm/: BindingAdapter.java  Data.java  DataBindingObserverBean.java  ImageBean.java  ImageRepertory.java  ImageViewModel.java
app/src/main/java/com/ysq/testdemo/notify/: CreateNotifyTestUtils.java
app/src/main/java/com/ysq/testdemo/proxy/: ProxyClass.java  ProxyInterface.java  TargetClass.java
app/src/main/java/com/ysq/testdemo/reflect/: TestReflection.java
app/src/main/java/com/ysq/testdemo/rxjava/: RxJavaTest.java
app/src/main/java/com/ysq/testdemo/test/: Cat.java  TestAbstractClass.java  TestClass.java
app/src/main/java/com/ysq/testdemo/threadtest/: MockThread.kt  MockThreadLocal.kt  MyThread.kt  ThreadTest.java
app/src/main/java/com/ysq/testdemo/throwabletest/: ThrowableTest.java
app/src/main/java/com/ysq/testdemo/timetest/: TimeTest.java
app/src/main/java/com/ysq/testdemo/utils/: ContactUtils.java  ScreenUtils.java
app/src/main/java/com/ysq/testdemo/view/: TestView.java  TestViewGroup.java  TextSetImage.java
app/src/main/res/drawable/: text_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_mvvm.xml  activity_other.xml  test_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/ysq/testdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
